/* deleted standart style for tags */
h1,h2,h3,h4,h5,h6,p,ul {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #FFFFFF;
  color: #434455;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
.visually-hidden{
 position: absolute;
 width: 1px;
 height: 1px;
 margin: -1px;
 border: 0;
 padding: 0;
 white-space: nowrap;
 clip-path: inset(100%);
 clip: rect(0 0 0 0);
 overflow: hidden;
}
.container{
  min-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
.is-open{
  display: block !important;
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
  }
}
/* HEADER */
.header {
  border-bottom: 1px solid #E7E9FC;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container{
  display: flex;
  align-items: center;
}
.header-nav{
  display: none;
  align-items: center;
}
.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.header-logo-web {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
}
.nav-ul{
  display: flex;
  gap: 40px;
}
.header-menu-link{
  letter-spacing: 0.02em;
  color: #2e2f42;
  display: block;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.desk-menu-link{
  font-weight: 500;
  font-size: 16px;
  padding: 24px 0;
  line-height: 1.5;
}
.header-menu-link:hover {
  color: #404bbf; 
}
.header-menu-link:focus {
  color: #404bbf;
}
.active-menu-link{
  color: #404bbf;
  position: relative;
}
.active-menu-link::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -1px;
  width: 48px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  left: 0;
}
.address-pc-header {
  margin-left: auto;
}
.adress{
  font-style: normal;
  font-size: 0;
}
.address-ul{
  display: none;
  gap: 40px;
}
.address-link {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  font-style: normal;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover {
  color: #404bbf
}
.address-link:focus {
  color: #404bbf 
}
.mobile-menu-svg{
  width: 22px;
  height: 22px;
}
.btn-mobile-menu{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: none;
  margin-top: 16px;
  margin-bottom: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-mobile-menu:hover{
  fill: blue;
}
.btn-mobile-menu:focus{
  fill: blue;
}
.mob-menu-container{
  display: none;
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  top: 0;
  left: 0;
  overflow-y: scroll;
  }
.mobile-nav{
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 0 16px;
  max-width: 320px;
  height: 100%;
}
.mobile-close-btn{
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  }
.mobile-first-ul{
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 156px;
  margin-top: 72px;
}
.mobile-menu-link{
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
}
.active-mobile-link{
  color: #404bbf;
}
.mobile-address-ul{
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mobile-address-link{
  font-weight: 500;
  font-size: 20px;
}
.mobile-address-ul li:first-child a{
  color: #4D5AE5;
}
.mobile-social-ul{
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
  margin-top: 48px;
}
.mobile-social-li{
  width: 40px;
  height: 40px;
}
.mob-nav-social-link{
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.svg-mobile-social{
  fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
  .header-nav{
    display: flex;
  }
  .address-ul{
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .header-logo {
    margin-right: 76px;
  }
  .btn-mobile-menu{
    display: none;
  }
  .desk-adress-link{
    font-weight: 400;
    font-size: 12px;
  }
}
@media screen and (min-width: 1158px) {
  .header-nav {
    display: flex;
  }
  .address-ul{
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .header-logo {
    margin-right: 76px;
  }
  .desk-adress-link{
    font-weight: 400;
    font-size: 16px;
    padding: 24px 0;
  }
}
/* Main page */
/*-- heero --*/
.section {
  padding: 120px 0px 120px 0;
  margin: 0 auto;
}
.main-section {
  background-image: linear-gradient(
    to bottom, 
    rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)
    ),
    url('../images/01-hero/hero-mobile-1x.jpg');
  background-position: center; 
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-height: 432px;
  text-align: center;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .main-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/01-hero/hero-mobile-2x.jpg');
  }
}

@media screen and (min-width: 768px) {
  .main-section {
    width: 100%;
    max-height: 436px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/01-hero/hero-tablet-1x.jpg');
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .main-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url('../images/01-hero/hero-tablet-2x.jpg');
    }
  }
}
@media screen and (min-width: 1158px) {
  .main-section {
    width: 100%;
    max-height: 600px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/01-hero/hero-desktop-1x.jpg');
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .main-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url('../images/01-hero/hero-desktop-2x.jpg');
    }
  }
}
.main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.07143;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  display: block;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .main-title{
    font-size: 56px;
    max-width: 496px;
  }
  .section {
    padding: 96px 0px 96px 0;
  }
}
@media screen and (min-width: 1158px) {
  .main-title{
    font-size: 56px;
  }
  .section {
    padding: 120px 0px 120px 0;
  }
}
.main-section-button {
  display: block;
  margin: 56px auto 0 auto;
  border-radius: 4px;
  border: none;
  min-width: 169px;
  height: 56px;
  cursor: pointer;
  background: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-section-button:hover {
  background-color: #404BBF;
}
.main-section-button:focus {
  background-color: #404BBF;
}
/*-- section-feature --*/
.second-section-ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.first-li-in-ul{
  flex-basis: calc((100% - 72px) / 4);
}
.ico-values-container{
  display: none;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  margin-bottom: 8px;
}
.main-values-item {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}
.main-values-item-description{
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media screen and (min-width: 768px) {
  .second-section-ul{
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }
  .first-li-in-ul{
    width: 356px;
    flex-basis: auto;
    margin-bottom: 36px;
  }
  .main-values-item {
    font-weight: 700;
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .second-section-ul{
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 24px;
  }
  .ico-values-container{
    display: flex;
  }
  .main-values-item{
    font-weight: 700;
    font-size: 20px;
  }
  .main-values-item-description{
    font-weight: 400;
    font-size: 16px;
    letter-spacing: normal;
  }
  .first-li-in-ul {
    flex-basis: calc((100% - 72px) / 4);
    gap: 8px;
    width: 100%;
    margin-bottom: 0;
  }
}
/*--  our team --*/
.section-team {
  background-color: #F4F4FD;
}
.main-team {
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  font-size: 36px;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.our-team-ul{
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.main-team-list {
  background: #FFFFFF;
}
.first-li-our-team{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
   border-radius: 0px 0px 4px 4px;
   box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.our-team-div{
  padding: 32px 0;
}
.main-team-name{
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}
.main-team-name-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
}
.our-team-ico-ul{
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 9px;
}
.our-team-ico{
  width: 40px;
  height: 40px;
}
.our-team-social-link{
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-team-social-link:hover{
  background-color: #404bbf;
}
.our-team-social-link:focus{
  background-color: #404bbf;
}
.svg-team-social{
  fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
  .our-team-ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 24px;
    row-gap: 64px;
  }
  .first-li-our-team{
    margin: 0 0;
  }
}
@media screen and (min-width: 1158px) {
  .our-team-ul{
    flex-direction: row;
    flex-wrap: nowrap;
  }
}
/*--  our portfolio  --*/
.main-portfolio {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.portfolio-ul{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-block{
  min-width: 288px;
  height: 400px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-block:hover{
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  cursor: pointer;
}
.container-img-portfolio{
  position: relative;
  overflow: hidden;
}
.under-img-portfolio-p{
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}
.container-img-portfolio:hover .under-img-portfolio-p{
  transform: translateY(0%);
}
@media screen and (min-width: 768px) {
  .container-img-portfolio {
    width: 356px;
  }
}

@media screen and (min-width: 1158px) {
  .container-img-portfolio {
    width: 359px;
  }
}
.portfolio-container{
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.main-portfolio-function {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.main-portfolio-function-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.main-portfolio-function-text:hover{
  transform: translateY(0%);
}
@media screen and (min-width: 768px) {
  .portfolio-ul{
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
  }
  .portfolio-block{
    height: 100%;
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-ul{
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }
}
/*-- FOOTER --*/
.footer {
  background-color: #2E2F42;
  padding: 100px 0;
  margin: 0 auto;
}
.footer-container{
  display: flex;
  flex-direction: column;
  height: 664px;
  gap: 72px;
}
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: block;
  margin-bottom: 16px;
  text-align: center;
}
.footer-logo-web {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
  display: inline-block;
}
.footer-text {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
}
.social-footer-block{
  margin: 0 auto;
}
.footer-social-p{
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  margin-bottom: 16px;
  text-align: center;
}
.footer-social-ul{
  display: flex;
  gap: 16px;
}
.footer-social-li{
  width: 40px;
  height: 40px;
}
.social-footer-link{
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-footer-link:hover{
  background-color: #31d0aa;
}
.social-footer-link:focus{
  background-color: #31d0aa;
}
.svg-footer-social{
  fill: #f4f4fd;
}
.subscribe-footer-block{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.subscribe-footer-p{
 margin-bottom: 16px;
 font-weight: 500;
 font-size: 16px;
 line-height: 1.5;
 letter-spacing: 0.02em;
 color: #ffffff;
 text-align: center;
}
.subscribe-main-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.em-input{
  width: 288px; 
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}
.em-input::placeholder{
  color: #ffffff; 
}
.subscribe-btn{
  width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4D5AE5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-btn:hover{
  background-color: #31d0aa;
}
.subscribe-btn:focus{
  background-color: #31d0aa;
}
.svg-btn-subscribe{
  margin-left: 16px;
}
@media screen and (min-width: 768px) {
  .footer-container{
    height: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
  }
  .footer-logo-div{
    max-height: 112px;
  }
  .footer-logo {
    text-align: left;
  }
  .subscribe-footer-block{
    align-items: normal;
    margin-right: 45px;
  }
  .subscribe-footer-p{
    text-align: left;
  }
  .subscribe-main-form{
    flex-direction: row;
  }
  .social-footer-block{
    margin: 0 0;
    max-height: fit-content;
  }
  .em-input{
    width: 264px;
  }
  .footer-social-p{
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .footer-container{
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: baseline;
    justify-content: center;
    gap: 80px;
  }
  .subscribe-footer-block{
    margin-right: 0;
  }
  .footer-social-p{
    text-align: left;
  }
}
/*-- MODAL WINDOW--*/
.modal-window-container{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}
.modal-content{
  position: relative;
  margin: 8px auto 0 auto;
  max-width: 288px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 16px 16px;
}
.modal-btn{
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.svg-modal-cancel{
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover {
  background-color: #404bbf;
  border: none;
}
.modal-btn:focus {
  background-color: #404bbf;
  border: none;
}
.modal-btn:hover .svg-modal-cancel{
  fill: #ffffff;
}
.modal-btn:focus .svg-modal-cancel{
  fill: #ffffff;
}
.modal-paragraf{
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
color: #2E2F42;
margin-bottom: 16px;
}
.inside-modal-form{
  margin-bottom: 8px;
}
.modal-name-lable{
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}
.modal-areas-container{
  position: relative;
}
.modal-area-name{
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent; 
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1)  
}
.modal-area-name:focus{
  border-color: #4D5AE5;
}
.svg-modal-area-name{
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.modal-area-name:focus ~ .svg-modal-area-name{
  fill: #4D5AE5;
}
.inside-modal-form-lust{
  margin-bottom: 16px;
}
.modal-text-area{
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.modal-text-area:focus{
  border-color: #4D5AE5;
}
.checkbox-container{
  margin-bottom: 24px;
}
.checkbox-label{
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.checkbox-label-span{
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 6px;
}
input[id="user-privacy"]:checked ~ .checkbox-label .checkbox-label-span{
  background-color: #404bbf;
  border: none;
  fill: #F4F4FD;
}
.privacy-link{
  color: #4d5ae5;
  text-decoration: underline;
}
.btn-form-send{
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4D5AE5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .modal-content{
    max-width: 408px;
    margin: 96px auto 0 auto;
  }
}
@media screen and (min-width: 1158px) {
  .modal-content{
    max-width: 408px;
    margin: 80px auto 0 auto;
  }
}